/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Practica_11;

import java.awt.Component;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import java.sql.Statement;
import java.sql.ResultSet;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ListSelectionModel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author felipe
 */
public class Practica_11 extends javax.swing.JFrame {

    Connection conn = null;
    DefaultTableModel tm = null;
    int rengSel = 0;

    /**
     * Creates new form Practica_11
     */
    public Practica_11() {

        initComponents();
        tm = (DefaultTableModel) this.jTable1.getModel();
        this.jTable1.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);

        try {
            this.loadDriver();
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(rootPane,
                    "No se pudo cargar el driver MySQL:" + ex.getMessage(),
                    "Error",
                    JOptionPane.ERROR_MESSAGE
            );
            System.exit(0);
        }

        this.connectToBD();
        this.consulta();

    }

    void connectToBD() {
        try {

            conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/encuesta?zeroDateTimeBehavior=CONVERT_TO_NULL"
                    + "&user=encuesta_user&password=encuesta_pass");
            System.out.println("Conectado!");
        } catch (SQLException ex) {

            JOptionPane.showMessageDialog(rootPane,
                    "Error en la conexion de la BD" + ex.getMessage(),
                    "Error",
                    JOptionPane.ERROR_MESSAGE
            );

            System.out.println("SQLException:" + ex.getMessage());
            System.out.println("SQLState:" + ex.getSQLState());
            System.out.println("VendoError:" + ex.getErrorCode());
            System.exit(0);
        }

    }

    void loadDriver() throws Exception {
        Class.forName("com.mysql.cj.jdbc.Driver").newInstance();
        System.out.println("Driver cargado exitosamente");
    }

    void consulta() {
        String sQuery = "SELECT id,sSisOper,cProgra,cDiseno,cAdmon,iHoras FROM respuestas";
        ResultSet rset;
        try {
            Statement stmt = this.conn.createStatement();
            rset = stmt.executeQuery(sQuery);

            tm.setRowCount(0);

            while (rset.next()) {
                tm.addRow(new Object[]{rset.getInt("id"),
                    rset.getString("sSisOper"),
                    rset.getString("cProgra"),
                    rset.getString("cDiseno"),
                    rset.getString("cAdmon"),
                    rset.getInt("iHoras")}
                );
            }

        } catch (SQLException ex) {
            Logger.getLogger(Practica_11.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jbActualizar = new javax.swing.JButton();
        jbEditar = new javax.swing.JButton();
        jbEliminar = new javax.swing.JButton();
        jbGuardar = new javax.swing.JButton();
        jbCancelar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Sis. Operativo", "Program", "Disenio", "Admon", "Horas "
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true, true, true, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jbActualizar.setText("Actualizar");
        jbActualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbActualizarActionPerformed(evt);
            }
        });

        jbEditar.setText("Editar");
        jbEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbEditarActionPerformed(evt);
            }
        });

        jbEliminar.setText("Eliminar");
        jbEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbEliminarActionPerformed(evt);
            }
        });

        jbGuardar.setText("Guardar");
        jbGuardar.setEnabled(false);
        jbGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbGuardarActionPerformed(evt);
            }
        });

        jbCancelar.setText("Cancelar");
        jbCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(138, 138, 138)
                .addComponent(jbActualizar)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jbEditar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jbGuardar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jbCancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jbEliminar)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbEliminar)
                    .addComponent(jbEditar)
                    .addComponent(jbGuardar)
                    .addComponent(jbCancelar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 229, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jbActualizar)
                .addGap(11, 11, 11))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbActualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbActualizarActionPerformed
        // TODO add your handling code here:
        this.consulta();
    }//GEN-LAST:event_jbActualizarActionPerformed

    private void jbEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbEliminarActionPerformed
        // TODO add your handling code here:
        int renglon = this.jTable1.getSelectedRow();
        String id = "";
        Statement stmt;

        if (renglon >= 0) {
            id = tm.getValueAt(renglon, 0).toString();
            try {

                stmt = conn.createStatement();
                stmt.execute("DELETE FROM respuestas WHERE id = " + id);

                this.consulta();
            } catch (SQLException ex) {
                Logger.getLogger(Practica_11.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            JOptionPane.showMessageDialog(rootPane,
                    "Seleccione un registro a eliminar",
                    "Error",
                    JOptionPane.ERROR_MESSAGE
            );
        }
    }//GEN-LAST:event_jbEliminarActionPerformed

    private void jbEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbEditarActionPerformed
        // TODO add your handling code here:
        int renglon = this.jTable1.getSelectedRow();
        int columna = this.jTable1.getSelectedColumn();

        String id = "";

        if (renglon >= 0) {

            this.rengSel = renglon;
            this.jbGuardar.setEnabled(true);
            this.jbEditar.setEnabled(false);
            this.jbEliminar.setEnabled(false);

            if (this.jTable1.editCellAt(renglon, columna)) {
                Component editor = this.jTable1.getEditorComponent();
                editor.requestFocusInWindow();

                System.out.println("Se habilito la edicion de la columna");
            }
        } else {
            JOptionPane.showMessageDialog(rootPane,
                    "Seleccione un registro a editar",
                    "Error",
                    JOptionPane.ERROR_MESSAGE
            );
        }
    }//GEN-LAST:event_jbEditarActionPerformed

    private void jbGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbGuardarActionPerformed
        // TODO add your handling code here:
        this.jbGuardar.setEnabled(false);
        this.jbEditar.setEnabled(true);
        this.jbEliminar.setEnabled(true);

        String sId;
        String sSisOper;
        String sProgra;
        String sDiseno;
        String sAdmon;
        String iHoras;

        Statement stmt;
        String sSQL = "";
        try {
            stmt = this.conn.createStatement();

            sId = this.tm.getValueAt(this.rengSel, 0).toString();
            sSisOper = this.tm.getValueAt(this.rengSel, 1).toString();
            sProgra = this.tm.getValueAt(this.rengSel, 2).toString();
            sDiseno = this.tm.getValueAt(this.rengSel, 3).toString();
            sAdmon = this.tm.getValueAt(this.rengSel, 4).toString();
            iHoras = this.tm.getValueAt(this.rengSel, 5).toString();

            sSQL = String.format("UPDATE respuestas SET sSisOper = '%s', cProgra = '%s', cDiseno = '%s', cAdmon = '%s', iHoras = %s WHERE id = %s",
                    sSisOper, sProgra, sDiseno, sAdmon, iHoras, sId);

            stmt.execute(sSQL);

        } catch (SQLException ex) {
            Logger.getLogger(Practica_11.class.getName()).log(Level.SEVERE, null, ex);
        }
        if (this.jTable1.getCellEditor() != null) {
            this.jTable1.getCellEditor().cancelCellEditing();
        }
    }//GEN-LAST:event_jbGuardarActionPerformed

    private void jbCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbCancelarActionPerformed
        // TODO add your handling code here:
        this.jbGuardar.setEnabled(false);
        this.jbCancelar.setEnabled(false);
        this.jbEditar.setEnabled(true);
        this.jbEliminar.setEnabled(true);
        this.jbActualizar.setEnabled(true);

        if (this.jTable1.getCellEditor() != null) {
            this.jTable1.getCellEditor().cancelCellEditing();
        }
    }//GEN-LAST:event_jbCancelarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Practica_11.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Practica_11.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Practica_11.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Practica_11.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Practica_11().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton jbActualizar;
    private javax.swing.JButton jbCancelar;
    private javax.swing.JButton jbEditar;
    private javax.swing.JButton jbEliminar;
    private javax.swing.JButton jbGuardar;
    // End of variables declaration//GEN-END:variables
}
